# Spring-boot-cache-redis-example

./: .gitignore  build.gradle
src/main/java/org/jdonee/cooking/: ExampleBoot.java
src/main/java/org/jdonee/cooking/config/: Constants.java  RedisConfig.java
src/main/java/org/jdonee/cooking/domain/: Address.java  User.java
src/main/java/org/jdonee/cooking/monitor/: ServiceMonitor.java
src/main/java/org/jdonee/cooking/redis/: Receiver.java
src/main/java/org/jdonee/cooking/service/: AddressService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/jdonee/cooking/: ExampleBootTests.java
